

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DSQSS 利用者マニュアル &mdash; DSQSS  1.1.16 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/sam3.ico"/>
    <link rel="top" title="DSQSS  1.1.16 documentation" href="#" />
    <link rel="next" title="概要" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="intro.html" title="概要"
             accesskey="N">次へ</a> |</li>
        <li><a href="#">DSQSS  1.1.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">DSQSS 利用者マニュアル</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id1">リリース情報</a></li>
<li><a class="reference internal" href="#id2">ダウンロード</a></li>
<li><a class="reference internal" href="#id3">開発者</a></li>
<li><a class="reference internal" href="#id4">開発協力者</a></li>
<li><a class="reference internal" href="#id5">ライセンス</a></li>
<li><a class="reference internal" href="#id6">謝辞</a></li>
<li><a class="reference internal" href="#id7">連絡・問い合わせ先</a></li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="次の章へ">概要</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/title_logo.png" src="_images/title_logo.png" />
<p>DSQSSは，格子などの離散空間上で定義された量子多体問題を解くためのプログラムです． ファインマン経路積分をワーム更新法でサンプリングする量子モンテカルロ法を使っています． 単位格子の情報、２体相互作用ハミルトニアンの行列要素などを入力ファイルとして， 広い範囲のモデルに対応しています．</p>
<div class="section" id="dsqss">
<h1>DSQSS 利用者マニュアル<a class="headerlink" href="#dsqss" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>目次:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">原理・アルゴリズム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id2">経路積分サンプリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id3">ワーム更新法</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id4">固定バーテックス法</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id5">バーテックス配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id6">ワームの生成・消滅</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#id7">ワームの散乱</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#id2">必要なライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id3">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id4">個別モジュールのビルド方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id5">確認テスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id6">確認済みの実行環境</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exe_method.html">実行方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exe_method.html#id2">実行手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="exe_method.html#id4">入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="exe_method.html#id6">出力ファイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">計算例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample.html#sample-1-s-1-2">sample-1 : S=1/2 ハイゼンベルグモデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html#sample-2">sample-2 : レプリカ交換法を用いた拡張アンサンブル計算(磁場)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html#sample-3">sample-3 :  レプリカ交換法を用いた拡張アンサンブル計算(逆温度)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html#sample-4-b">sample-4 : 物性研システムBでの利用方法（インタラクティブノード）</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html#sample-5-b">sample-5 : 物性研システムBでの利用方法（バッチジョブとして実行する場合）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q&amp;A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qa.html#q-01">Q-01.準備中</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">付録</a></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h1>リリース情報<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>2011.3.31  Ver.1.0</li>
<li>2011.9.25  Ver.1.0.20 温度の規格化、GNU拡張の廃止等修正</li>
<li>2011.9.30  Ver.1.1 レプリカ交換計算機能の追加</li>
<li>2012.2.29  Ver.1.1.6 バグ修正、マニュアルの整備追加</li>
<li>2012.3.14  Ver.1.1.8 コードdla_alg.ccのコメント文修正</li>
<li>2012.3.23  Ver.1.1.9 runConfigure、dla.ccの不具合修正</li>
<li>2012.3.25  Ver.1.1.10 exact_H.ccの修正、実行モジュール名hamgen_Hに変更</li>
<li>2012.6.7   Ver.1.1.11 doxygen,sphinxの自動生成makeの作成,その他微修正</li>
<li>2012.7.12  Ver.1.1.12 物性研システムBのMPI環境に対応したマクロを生成</li>
<li>2012.10.03 Ver.1.1.13 サンプルの追加、その他微修正</li>
<li>2013.01.10 Ver.1.1.14 メモリ増大の不具合の修正、マニュアルの一部修正</li>
<li>2013.07.22 Ver.1.1.15 レプリカ交換法の不具合の修正、マニュアルの一部修正</li>
<li>2014.03.28 Ver.1.1.16 シングルモード（非MPI環境）に対応</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h1>ダウンロード<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="http://kawashima.issp.u-tokyo.ac.jp/dsqss/sbwbbc/dsqss61.1.15.tar.bz2">★★★ dsqss-1.6.15.tar.bz2(11M)ダウンロード★★★</a></p>
<p>開発者としては，今後の開発の参考としたいので，どのような利用目的・形態があるかを知りたいと思います． 利用のされる方は，件名「DSQSS user info」(半角英字)としたメールにて， 氏名，所属，利用目的，利用形態などの情報を</p>
<p><a class="reference external" href="mailto:dsqss&#37;&#52;&#48;issp&#46;u-tokyo&#46;ac&#46;jp">dsqss<span>&#64;</span>issp<span>&#46;</span>u-tokyo<span>&#46;</span>ac<span>&#46;</span>jp</a></p>
<p>まで，お送り下さると幸いです．（利用のための必須条件ではありません．）また，ご感想・バグレポート・ご要望 などがあればぜひお知らせください．ボランティアベースの開発であり，迅速な対応はお約束はできませんが， できるだけ対応できるよう努力します．</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h1>開発者<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>加藤康之（理化学研究所）</li>
<li>川島直輝（東京大学物性研究所）</li>
<li>坂倉耕太（NEC）</li>
<li>鈴木隆史（兵庫県立大学工学研究科）</li>
<li>原田健自（京都大学情報学研究科）</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h1>開発協力者<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>大久保毅（東京大学物性研究所）</li>
<li>正木晶子（東京大学物性研究所）</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h1>ライセンス<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>GNU General Public License (GPL)に基づきます。</li>
<li>利用のための必須条件ではありませんが，利用実態を把握したいので，科学計算などに使用した場合，関連公表論文の書誌情報などをアプリケーション管理者までお知らせ下さることを希望します．また，論文などによる成果公開に際して謝辞に記載していただければ幸いです．</li>
</ul>
<blockquote>
<div><dl class="docutils">
<dt>++ 謝辞サンプル ++</dt>
<dd>Numerical results in the present paper were obtained by the quantum Monte Carlo program DSQSS(<a class="reference external" href="http://kawashima.issp.u-tokyo.ac.jp/dsqss/">http://kawashima.issp.u-tokyo.ac.jp/dsqss/</a>).</dd>
</dl>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id6">
<h1>謝辞<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h1>
<blockquote>
<div>本ソフトウェアの研究開発は、一部、次世代スパコンプロジェクト「次世代ナノ統合シミュレーションソフトウェア研究開発」の援助によって行われました。ここに感謝の意を記します。</div></blockquote>
</div>
<div class="section" id="id7">
<h1>連絡・問い合わせ先<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>東京大学　物性研究所　川島研究室</p>
<p><a class="reference external" href="mailto:dsqss&#37;&#52;&#48;issp&#46;u-tokyo&#46;ac&#46;jp">dsqss<span>&#64;</span>issp<span>&#46;</span>u-tokyo<span>&#46;</span>ac<span>&#46;</span>jp</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="intro.html" title="概要"
             >次へ</a> |</li>
        <li><a href="#">DSQSS  1.1.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, K.Sakakura.
      最終更新: Mar 24, 2014
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>