

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>インストール手順 &mdash; DSQSS  1.1.16 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/sam3.ico"/>
    <link rel="top" title="DSQSS  1.1.16 documentation" href="index.html" />
    <link rel="next" title="実行方法" href="exe_method.html" />
    <link rel="prev" title="原理・アルゴリズム" href="algorithm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="exe_method.html" title="実行方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="algorithm.html" title="原理・アルゴリズム"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">DSQSS  1.1.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">インストール手順</a><ul>
<li><a class="reference internal" href="#id2">必要なライブラリ</a></li>
<li><a class="reference internal" href="#id3">インストール</a></li>
<li><a class="reference internal" href="#id4">個別モジュールのビルド方法</a></li>
<li><a class="reference internal" href="#id5">確認テスト</a></li>
<li><a class="reference internal" href="#id6">確認済みの実行環境</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="algorithm.html"
                        title="前の章へ">原理・アルゴリズム</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="exe_method.html"
                        title="次の章へ">実行方法</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>インストール手順<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>必要なライブラリ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>MPI</li>
<li>BLAS</li>
<li>LAPACK</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>インストール<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>tar xvf dsqss-1.1.16.tar.bz2
<span class="nv">$ </span><span class="nb">cd </span>dsqss-1.1.16
<span class="nv">$ </span>vi runConfigure
     <span class="c">#実行環境にあわせて以下の項目を修正してください。</span>
     <span class="c">#交換法の計算を行うにはモジュールdlaはMPIでのコンパイルが必須です。PARALLEL=YESと指定して下さい</span>
     <span class="c"># CC          :: C compiler command</span>
     <span class="c"># CXX         :: C++ compiler command</span>
     <span class="c"># CXXFLAGS    :: C++ compiler flags</span>
     <span class="c"># CPPFLAGS    :: Preprocessor flags</span>
     <span class="c"># LDFLAGS     :: Linker flags</span>
     <span class="c"># LIBS        :: Libraries(blas,lapack)</span>
     <span class="c"># INSTALL_DIR :: Installation directory</span>
     <span class="c">#* 物性研スパコンシステムBの環境でコンパイルする場合は、</span>
     <span class="c">#* SYSTEM=kashiwaと指定してください。</span>
<span class="nv">$ </span>./runConfigure
<span class="nv">$ </span>make
<span class="nv">$ </span>make install
</pre></div>
</div>
<p>$INSTALL_DIR/bin配下に実行モジュール <strong>dla</strong> , <strong>dla_alg</strong> , <strong>lattgene</strong>,  <strong>hamgen_H</strong> が生成されます。</p>
</div>
<div class="section" id="id4">
<h2>個別モジュールのビルド方法<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre><span class="c">#lattgene</span>
<span class="nv">$ </span>make lattgene

<span class="c">#dla_alg</span>
<span class="nv">$ </span>make dla_alg

<span class="c">#アーカイブの作成　dsqss-x.x.xx.tar.bz2</span>
<span class="nv">$ </span>make dist

<span class="c">#アーカイブの作成　dsqss-x.x.xx-YYYYmmdd.tar.bz2</span>
<span class="nv">$ </span>make distx

<span class="c">#アーカイブの作成　dsqss-x.x.xx-YYYYmmddHHMM.tar.bz2</span>
<span class="nv">$ </span>make distx2

<span class="c">#ユーザマニュアル(html)の生成</span>
<span class="nv">$ </span>make sphinx

<span class="c">#プログラムドキュメント(html)の生成</span>
<span class="nv">$ </span>make doxygen
</pre></div>
</div>
<p>アーカイブのバージョン(dsqss-x.x.xx)の変更はconfigure.acのAC_INITを修正してください。</p>
</div>
<div class="section" id="id5">
<h2>確認テスト<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>dsqss-1.1.16
<span class="nv">$ </span>./runConfigure
<span class="nv">$ </span>make
<span class="nv">$ </span>make check

 <span class="c">#テスト後、次のように表示されれば正常にインストールされています</span>
  ++++++++++++++++++++++++++++
  |  dsqss-1.1 Test Passed   |
  ++++++++++++++++++++++++++++

 <span class="c">#インストールが正しくおこなわなければ、次のように表示されます</span>
  ++++++++++++++++++++++++++++
  |  dsqss-1.1 Test Failed   |
  ++++++++++++++++++++++++++++
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>確認済みの実行環境<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">PC環境</p>
<ul class="simple">
<li>Ubuntu Linux 10.10 64-bit</li>
<li>Ubuntu Linux 11.04 64-bit</li>
<li>Ubuntu Linux 12.04 64-bit</li>
<li>CentOS 5.3 64-bit</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Gnu C++ Compiler 4.1.x</li>
<li>Gnu C++ Compiler 4.4.x</li>
<li>Gnu C++ Compiler 4.6.x</li>
<li>Intel C++ Compiler 11.1</li>
<li>Intel C++ Compiler 12.1</li>
<li>OpenMPI 1.4.1</li>
<li>OpenMPI 1.4.3</li>
<li>Intel MPI 4.0</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">東京大学物性研究所スパコン</p>
<ul class="simple">
<li><a class="reference external" href="http://kawashima.issp.u-tokyo.ac.jp/dsqss/sample.html#sample-4-b">システムB</a></li>
</ul>
</li>
<li><p class="first">京コンピュータ</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="exe_method.html" title="実行方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="algorithm.html" title="原理・アルゴリズム"
             >前へ</a> |</li>
        <li><a href="index.html">DSQSS  1.1.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, K.Sakakura.
      最終更新: Mar 24, 2014
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>