P M = 2
P J = -1.0
P H = 5.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            7
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H5000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_005.log.000
I [the maximum number of segments]          = 75
I [the maximum number of vertices]          = 40
I [the maximum number of reg. vertex info.] = 3
R    anv =         3.114120         0.005329
R    ene =        -1.125405         0.001330
R    spe =         0.074440         0.015820
R    len =         3.243378         0.009761
R    xmx =         0.810845         0.002440
R   amzu =         0.489152         0.000116
R   bmzu =         0.489152         0.000116
R   smzu =         0.968433         0.000340
R   xmzu =         0.968433         0.000340
R   amzs =        -0.000907         0.001687
R   bmzs =        -0.000146         0.000736
R   smzs =         0.555122         0.002056
R   xmzs =         0.105193         0.000471
