P M = 2
P J = -1.0
P H = 6.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            6
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H6000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_006.log.000
I [the maximum number of segments]          = 73
I [the maximum number of vertices]          = 39
I [the maximum number of reg. vertex info.] = 3
R    anv =         2.982655         0.003885
R    ene =        -1.618695         0.001047
R    spe =         0.127966         0.008604
R    len =         3.312741         0.008876
R    xmx =         0.828185         0.002219
R   amzu =         0.526010         0.000291
R   bmzu =         0.526010         0.000291
R   smzu =         1.130480         0.001416
R   xmzu =         1.130480         0.001416
R   amzs =         0.000715         0.001261
R   bmzs =        -0.000008         0.000561
R   smzs =         0.523730         0.002728
R   xmzs =         0.100366         0.000401
