P M = 2
P J = -1.0
P H = 3.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            6
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H3000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_003.log.000
I [the maximum number of segments]          = 85
I [the maximum number of vertices]          = 45
I [the maximum number of reg. vertex info.] = 3
R    anv =         3.293875         0.002562
R    ene =        -0.429883         0.000685
R    spe =         0.158455         0.019022
R    len =         3.836122         0.006212
R    xmx =         0.959030         0.001553
R   amzu =         0.231288         0.000311
R   bmzu =         0.231288         0.000311
R   smzu =         0.234303         0.000299
R   xmzu =         0.234303         0.000299
R   amzs =        -0.001177         0.001242
R   bmzs =         0.000031         0.000479
R   smzs =         0.354082         0.001759
R   xmzs =         0.042088         0.000172
