P M = 2
P J = -1.0
P H = 10.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =           32
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H10000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_010.log.000
I [the maximum number of segments]          = 43
I [the maximum number of vertices]          = 24
I [the maximum number of reg. vertex info.] = 3
R    anv =         0.000800         0.000122
R    ene =        -4.999830         0.000026
R    spe =         0.005118         0.000998
R    len =         0.499553         0.000662
R    xmx =         0.124888         0.000165
R   amzu =         0.999908         0.000012
R   bmzu =         0.999908         0.000012
R   smzu =         3.999353         0.000087
R   xmzu =         3.999353         0.000087
R   amzs =        -0.000028         0.000017
R   bmzs =        -0.000006         0.000004
R   smzs =         0.000093         0.000012
R   xmzs =         0.000009         0.000002
