P M = 2
P J = -1.0
P H = 0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =           12
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H0000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_000.log.000
I [the maximum number of segments]          = 77
I [the maximum number of vertices]          = 41
I [the maximum number of reg. vertex info.] = 3
R    anv =         2.323240         0.002784
R    ene =        -0.291153         0.000654
R    spe =         0.018879         0.013325
R    len =         1.435991         0.001608
R    xmx =         0.358998         0.000402
R   amzu =        -0.000013         0.000009
R   bmzu =        -0.000013         0.000009
R   smzu =         0.000018         0.000008
R   xmzu =         0.000018         0.000008
R   amzs =        -0.001182         0.000777
R   bmzs =        -0.000217         0.000178
R   smzs =         0.154367         0.001303
R   xmzs =         0.010498         0.000055
