P M = 2
P J = -1.0
P H = 8.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            7
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H8000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_008.log.000
I [the maximum number of segments]          = 59
I [the maximum number of vertices]          = 32
I [the maximum number of reg. vertex info.] = 3
R    anv =         1.005495         0.003125
R    ene =        -2.999301         0.000308
R    spe =         0.017435         0.005364
R    len =         2.538913         0.002433
R    xmx =         0.634728         0.000608
R   amzu =         0.874065         0.000357
R   bmzu =         0.874065         0.000357
R   smzu =         3.119180         0.002456
R   xmzu =         3.119180         0.002456
R   amzs =         0.000665         0.000408
R   bmzs =         0.000144         0.000142
R   smzs =         0.126010         0.000372
R   xmzs =         0.016026         0.000080
