P M = 2
P J = -1.0
P H = 4.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            5
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H4000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_004.log.000
I [the maximum number of segments]          = 81
I [the maximum number of vertices]          = 43
I [the maximum number of reg. vertex info.] = 3
R    anv =         3.290940         0.004324
R    ene =        -0.674677         0.000952
R    spe =         0.048603         0.013111
R    len =         4.476425         0.005498
R    xmx =         1.119106         0.001375
R   amzu =         0.319707         0.000428
R   bmzu =         0.319707         0.000428
R   smzu =         0.459767         0.001283
R   xmzu =         0.459767         0.001283
R   amzs =         0.000443         0.001035
R   bmzs =         0.000289         0.000481
R   smzs =         0.425577         0.001455
R   xmzs =         0.062545         0.000341
