P M = 2
P J = -1.0
P H = 7.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            6
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H7000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_007.log.000
I [the maximum number of segments]          = 73
I [the maximum number of vertices]          = 39
I [the maximum number of reg. vertex info.] = 3
R    anv =         2.110285         0.003132
R    ene =        -2.229815         0.000804
R    spe =         0.184480         0.010174
R    len =         3.367563         0.008786
R    xmx =         0.841891         0.002197
R   amzu =         0.720815         0.000393
R   bmzu =         0.720815         0.000393
R   smzu =         2.111870         0.001984
R   xmzu =         2.111870         0.001984
R   amzs =        -0.000960         0.001173
R   bmzs =        -0.000224         0.000517
R   smzs =         0.286310         0.000954
R   xmzs =         0.041666         0.000338
