P M = 2
P J = -1.0
P H = 1.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =           10
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H1000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_001.log.000
I [the maximum number of segments]          = 77
I [the maximum number of vertices]          = 41
I [the maximum number of reg. vertex info.] = 3
R    anv =         2.327000         0.004783
R    ene =        -0.290925         0.000813
R    spe =         0.030587         0.008742
R    len =         1.731575         0.001979
R    xmx =         0.432894         0.000495
R   amzu =         0.000910         0.000042
R   bmzu =         0.000910         0.000042
R   smzu =         0.000910         0.000042
R   xmzu =         0.000910         0.000042
R   amzs =         0.000775         0.000676
R   bmzs =         0.000020         0.000185
R   smzs =         0.156810         0.001808
R   xmzs =         0.010492         0.000054
