P M = 2
P J = -1.0
P H = 9.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =           18
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H9000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_009.log.000
I [the maximum number of segments]          = 53
I [the maximum number of vertices]          = 29
I [the maximum number of reg. vertex info.] = 3
R    anv =         0.035960         0.000753
R    ene =        -3.995445         0.000097
R    spe =         0.072167         0.002930
R    len =         0.977591         0.000975
R    xmx =         0.244398         0.000244
R   amzu =         0.995485         0.000082
R   bmzu =         0.995485         0.000082
R   smzu =         3.968395         0.000574
R   xmzu =         3.968395         0.000574
R   amzs =         0.000295         0.000064
R   bmzs =         0.000030         0.000050
R   smzs =         0.004515         0.000082
R   xmzs =         0.000555         0.000017
