P M = 2
P J = -1.0
P H = 2.0
P D       =            1
P L       =            4
P BETA    =       4.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =        10000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            6
S NPROC    =                1
C This is DSQSS ver.1.1

P ALGFILE = alg_H2000.xml
P LATFILE = lattice.xml
P OUTFILE = sample_002.log.000
I [the maximum number of segments]          = 81
I [the maximum number of vertices]          = 43
I [the maximum number of reg. vertex info.] = 3
R    anv =         2.506715         0.005554
R    ene =        -0.274230         0.000809
R    spe =         0.090899         0.012592
R    len =         3.358133         0.009267
R    xmx =         0.839533         0.002317
R   amzu =         0.043385         0.000371
R   bmzu =         0.043385         0.000371
R   smzu =         0.043400         0.000372
R   xmzu =         0.043400         0.000372
R   amzs =         0.001650         0.000853
R   bmzs =         0.000353         0.000278
R   smzs =         0.191640         0.001541
R   xmzs =         0.016332         0.000129
