HM2D1_L4B4.0J-1.0H0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 J=-1.0 NMCSE=1000 NCYC=12 SEED=31415 NVERMAX=10000 NMCSD=1000 ALGFILE=alg_H0000.xml H=0 LATFILE=lattice.xml D=1 OUTFILE=sample_000.log.000
HM2D1_L4B4.0J-1.0H10.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=32 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H10000.xml H=10.0 LATFILE=lattice.xml D=1 OUTFILE=sample_010.log.000
HM2D1_L4B4.0J-1.0H1.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=10 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H1000.xml H=1.0 LATFILE=lattice.xml D=1 OUTFILE=sample_001.log.000
HM2D1_L4B4.0J-1.0H2.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=6 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H2000.xml H=2.0 LATFILE=lattice.xml D=1 OUTFILE=sample_002.log.000
HM2D1_L4B4.0J-1.0H3.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=6 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H3000.xml H=3.0 LATFILE=lattice.xml D=1 OUTFILE=sample_003.log.000
HM2D1_L4B4.0J-1.0H4.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=5 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H4000.xml H=4.0 LATFILE=lattice.xml D=1 OUTFILE=sample_004.log.000
HM2D1_L4B4.0J-1.0H5.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=7 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H5000.xml H=5.0 LATFILE=lattice.xml D=1 OUTFILE=sample_005.log.000
HM2D1_L4B4.0J-1.0H6.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=6 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H6000.xml H=6.0 LATFILE=lattice.xml D=1 OUTFILE=sample_006.log.000
HM2D1_L4B4.0J-1.0H7.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=6 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H7000.xml H=7.0 LATFILE=lattice.xml D=1 OUTFILE=sample_007.log.000
HM2D1_L4B4.0J-1.0H8.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=7 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H8000.xml H=8.0 LATFILE=lattice.xml D=1 OUTFILE=sample_008.log.000
HM2D1_L4B4.0J-1.0H9.0.dat  NMCS=10000 NSEGMAX=10000 M=2 NSET=10 L=4 BETA=4.0000000000000000 NCYC=18 NMCSE=1000 J=-1.0 NVERMAX=10000 SEED=31415 NMCSD=1000 ALGFILE=alg_H9000.xml H=9.0 LATFILE=lattice.xml D=1 OUTFILE=sample_009.log.000
